<!DOCTYPE html>
<html>
  <head>
    <title>Unidade de Alumni &amp; Fundraising</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      html,
      body { height: 100%; }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      #wrap > .container {
        padding-top: 60px;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* start of modification for 5 columns */
      @media (min-width: 768px){
          .fivecolumns .col-lg-2 {
              width: 20%;
              *width: 20%;
          }
      }
      @media (min-width: 1200px) {
          .fivecolumns .col-lg-2 {
              width: 20%;
              *width: 20%;
          }
      }
      @media (min-width: 768px) and (max-width: 979px) {
          .fivecolumns .col-lg-2 {
              width: 20%;
              *width: 20%;
          }
      }
    </style>
  </head>
  <body>
  <div id="wrap">


    <div class="navbar navbar-fixed-top">
    <div class="row">
    <div class="col-lg-9">
        <div class="row">
            <div class="col-lg-3">  
              Website ISCTE-IUL
            </div>
            <div class="col-lg-2">  
              40 anos ISCTE-IUL
            </div>
            <div class="col-lg-2">  
              Pr&eacute;mios Carreira
            </div>
            <div class="col-lg-2">  
              Mural Solid&aacute;rio
            </div>
            <div class="col-lg-3">  
              IUL Store
            </div>
          </div>
        </div>
    </div>
    </div>
    
    <div class="container">
    <div class="push"></div>
    <div class="row">
      <div class="col-lg-9 text-center">  
        <h1>ISCTE-IUL!</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">  
        <h4>Unidade de Alumni &amp; Fundraising</h4>
      </div>
      <div class="col-lg-2 text-right">  
        <h5>Links Sociais</h5>
      </div>
    </div>
    <div class="row">
    <div class="col-lg-9 text-center">
      <div class="btn-group btn-group-justified">
        <a href="#" class="btn btn-default">A nossa missão</a>
        <a href="#" class="btn btn-default">Network Comunity</a>
        <a href="#" class="btn btn-default">Projeto Cátedra</a>
        <a href="#" class="btn btn-default">IUL Responsável</a>
        <a href="#" class="btn btn-default">Como ajudar-nos?</a>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-9">  
        <img src="img/banners 140x880.jpg" class="img-responsive">
      </div>
    </div>
    <div class="row fivecolumns">
    <div class="col-lg-9">  
    <div class="col-lg-2">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-lg-2">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-lg-2">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-lg-2">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="col-lg-2">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    </div>
    </div>

    </div>
  <div id="push"></div>
  </div>

  <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>
    <!-- js files -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>