<!DOCTYPE html>
<html>
  <head>
    <title>Unidade de Alumni &amp; Fundraising</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      html,
      body { height: 100%; }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -30px;
      }
      #push,
      #footer {
        height: 30px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      #wrap > .container {
        padding-top: 30px;
      }
      .center {
        float:none; margin:0 auto;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* start of modification for 5 columns */
      .fivecolumns {
        padding:0px;
      }
      @media (min-width: 768px){
          .fivecolumns .col-lg-2 {
              width: 20%;
              *width: 20%;
              padding-left:0px;
              padding-right:7px;
          }
          .fivecolumns .col-md-2 {
              width: 20%;
              *width: 20%;
              padding-left:0px;
              padding-right:7px;
          }
      }
      @media (min-width: 1200px) {
          .fivecolumns .col-lg-2 {
              width: 20%;
              *width: 20%;
              padding-left:0px;
              padding-right:7px;
          }
          .fivecolumns .col-md-2 {
              width: 20%;
              *width: 20%;
              padding-left:0px;
              padding-right:7px;
          }
      }
      @media (min-width: 768px) and (max-width: 979px) {
          .fivecolumns .col-lg-2 {
              width: 20%;
              *width: 20%;
              padding-left:0px;
              padding-right:7px;
          }
          .fivecolumns .col-md-2 {
              width: 20%;
              *width: 20%;
              padding-left:0px;
              padding-right:7px;
          }
      }
    </style>
  </head>
  <body>

    <div id="wrap">

      <div class="navbar-default navbar-fixed-top hidden-xs" style="height:30px;">
        <div class="container">
        <div class="row" style="border:1px solid pink">
          <div class="col-lg-9 col-md-11 col-sm-12 center" style="border:1px solid yellow;">
              <div class="row" style="padding-top:3px;">
                  <div class="col-lg-2 col-md-2 col-sm-2 text-left">  
                    <small><a href="#">Website ISCTE-IUL</a></small>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 text-center">  
                    <small><a href="#about">40 anos</a></small>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 text-center">  
                    <small><a href="#contact">Pr&eacute;mios Carreira</a></small>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 text-center">  
                    <small><a href="#contact">Mural Solid&aacute;rio</a></small>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 text-right">  
                    <small><a href="#contact">IUL Store</a></small>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
      <div class="row" style="border:1px solid pink">
          <div class="col-lg-9 col-md-11 col-sm-12 center text-center" style="border:1px solid yellow; padding:0px;">
          <img src="img/logo.jpg" class="img-responsive">


      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav nav-justified">
            <li class="active"><a href="#">A nossa miss&atilde;o</a></li>
            <li ><a href="#">Network Comunity</a></li>
            <li><a href="#">Projeto C&aacute;tedra</a></li>
            <li><a href="#">IUL Respons&aacute;vel</a></li>
            <li><a href="#">A nossa miss&atilde;o</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 center text-center" style="padding:0px;">
          <div id="carousel-example-generic" class="carousel slide">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/slider/banner0.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner1.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner2.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner3.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner4.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner5.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner6.jpg" alt="...">
              </div>
              <div class="item">
                <img src="img/slider/banner7.jpg" alt="...">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="icon-next"></span>
            </a>

          </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 center text-center" style="padding:0px;">

<div class="row">
    <div class="col-lg-3 col-md-3" >
        <a class="" href="#"><img class="img-responsive" src="img/quadrados/quadrado4.jpg" ></a>
    </div>
    <div class="col-lg-6 col-md-3" >
        <a class="" href="#"><img class="img-responsive" src="img/quadrados/quadrado4.jpg" ></a>
    </div>
    <div class="col-lg-3 col-md-3" >
        <a class="" href="#"><img class="img-responsive" src="img/quadrados/quadrado4.jpg" ></a>
    </div>

</div>
      </div>






        
      </div>
    </div>
    </div>
    
    </div><!-- end wrap -->

    <div id="footer">
      <div class="container">
        <div class="row" style="border:1px solid pink">
          <div class="col-lg-9 col-md-11 col-sm-12 center" style="border:1px solid yellow">
          <div class="row" style="padding-top:3px;">
                  <div class="col-lg-4 col-md-4 col-sm-2 text-right">  
                    <p class="text-muted credit"><small>Av. das For&ccedil;as Armadas</small></p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-2 text-center">  
                    <p class="text-muted credit"><small>Telefone 2123456789</small></p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-2 text-left">  
                    <p class="text-muted credit"><small><a href="#contact">apoios@iscte.pt</a></small></p>
                  </div>
                </div>
        </div>
       </div>
      </div>
    </div>
    

    <!-- js files -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 3000
      })
    </script>

  </body>
</html>